<!DOCTYPE html>
<html>
<head>
<style>
#container{
background-color:white;
height:700px;
width:700px;
margin:100px auto;
padding:30px;
box-shadow: 0 0 3px rgba(0,0,0,0.1);
-webkit-border-radius:20px;
-moz-border-radius:20px;
}
body{
background-color:#f0b3ff;}
input {
			margin-top:10px;
                padding: 5px 5px 12px 5px;
                font-size: 15px;
                border-radius: 5px;
                border: 1px solid grey;
                width:300px;

                }
.header {
  text-align: center;
  padding: 32px;
}
.box1
 {
	height:100vh;
	width:100%;
	background-image:url(w5.jpg);
	background-size:cover;
	background-position:center;
	display:table;
	background-attachment:fixed;
 }
  h1{
 font-family:arial;
 text:fixed;
 color:white;
 font-size: 5em;
 margin:0px;
 text-align:center;
 display:table-cell;
 vertical-align:middle;
 text-transform: uppercase;
 }
</style>
</head>
<body>
<div class="header">
<h2>Send e-mail to meghachaudhuri9@gmail.com:</h2>
</div>
<div class="box1">
	<h1>Welcome</h1>
	</div>
<div id="container">
<form action="mailto:meghachaudhuri9@gmail.com" method="post" enctype="text/plain">
	Name:<br>
<input id='name' type="text" name="name" placeholder="First_name" required> <span><input type="text" name="name" placeholder="Last_name" required></span><br><br>
E-mail:<br>
<input type="text" name="mail"><br><br>
Comment:<br>
<input type="text" name="comment" style="width:300px ;height:100px" required><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</div>
</body>
</html>
