<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color:#b3b3ff;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Dream A Little More With Me</h1>
  <p>Love Will Find It's Way.</p>
</div>

<!-- Photo Grid  -->
<div class="row"> 
  <div class="column">
    <img src="h1.jpg" style="width:100%">
    <img src="r2.png" style="width:100%">
    <img src="h3.jpg" style="width:100%">
    <img src="col4.jpg" style="width:100%">
    <img src="h5.jpg" style="width:100%">
    <img src="r6.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="col1.jpg" style="width:100%;height:450px;">
    <img src="h2.jpg" style="width:100%">
    <img src="col3.webp" style="width:100%;height:300px;">
    <img src="r1.jpg" style="width:100%">
    <img src="col5.jpg" style="width:100%;height:300px;">
    <img src="col6.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="ra.jpeg" style="width:100%">
    <img src="h6.jpeg" style="width:100%">
    <img src="rb.jpg" style="width:100%;height:400px;">
    <img src="rc.jpeg" style="width:100%;height:350px;">
    <img src="rd.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="co2.png" style="width:100%">
    <img src="cola.jpg" style="width:100%">
    <img src="colc.jpeg" style="width:100%">
    <img src="colb.png" style="width:100%">
    <img src="cold.jpeg" style="width:100%">
    
  </div>
</div>

</body>
</html>
