<html>
<head>
<title>our_website</title>
<style type="text/css">

body
{
	background-color:#ffe6e6;
	margin:0 auto;
	
	font-family:arial,helvetica;
}
a{
text-decoration:none;
color:#373535;
}
header
{
	padding: 0 1em;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
ul{
padding:0;
}
header h1 {
  color: black;
  font-size: 20px;
}
.nav li {
  color: #ffffff;
  display: inline-block;
  padding:10px;
}
 .box1
 {
	height:700px;
	width:100%;
	background-image:url(w5.jpg);
	background-size:cover;
	background-position:center;
	display:table;
	background-attachment:fixed;
 }
 .box2
 {
	height:100vh;
	width:100%;
	background-image:url(w9.jpg);
	background-size:cover;
	background-position:center;
	display:table; 
	background-attachment:fixed;
 }
 .box3
 {
	height:100vh;
	width:100%;
	background-image:url(w11.jpeg);
	background-size:cover; 
	background-position:center;
	display:table;
	background-attachment:fixed;
 }
 .box4
 {
	text-align:center;
	width:100%;
	background-color:#e6ccff;
	background-size:cover;
	background-position:center;
	display:table;
	background-attachment:fixed;
 }
 .box5
 {
	height:100vh;
	width:100%;
	background-image:url(w13.jpg);
	background-size:cover; 
	background-position:center;
	display:table;
	background-attachment:fixed;
 }
 .box6
 {
	height:100vh;
	width:100%;
	background-image:url(w1.jpg);
	background-size:cover; 
	background-position:center;
	display:table;
	background-attachment:fixed;
 }
 h2{
 font-family:arial;
 text:fixed;
 color:white;
 font-size: 5em;
 margin:0px;
 text-align:center;
 display:table-cell;
 vertical-align:middle;
 text-transform: uppercase;
 }
 h3{
 font-family:arial;
 font-size:5em;
 margin:0px;
 text-align:center;
 color:black;
 margin-left:100px;
 display:table-cell;
 vertical-align:middle;
 text-transform: uppercase;
 }
 
 h4{
 font-family:arial;
 font-size:5em;
 margin:0px;
 text-align:center;
 color:black;
 margin-left:100px;
 width:100%;
 vertical-align:middle;
 text-transform: uppercase;
 }
 
 h5{
 font-family:arial;
 width:100%;
 color:black;
 font-size: 20px;
 margin:0px;
 text-align:center;
 
 vertical-align:middle;
 
 }
</style>
</head>
<body>
<header>

<nav>

<div class="nav">
<h1>Story Time</h1>
<ul>
<li><a href="index.html">Our story</a></li>
<li><a href="gallary.html">Gallery</a></li>
<li><a href="bucket_list.html">Bucket List</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>
</div>
</nav>
</header>
<div class="box1">
	<h2>Our Story</h2>
	</div>
<div class="box4">
<h4>We met in college...</h4><br><br>
<h5>Our trip from lab mate to lifemate<br>. My first impression wasn't so good about him,thought to be a grumpy crabby boy.<br> But at the end I was mistaken.<br> Then It was me who asked him for his number . <br>We adopted a habit of sending gif emoji rather than convey text.<br> He asked me out.<br> We get so comfy with each other.<br> Gradually we shared so many things and saw each other in a new light.<br> We fell in love.<br> And we can't wait to spend the rest of our lives together.<br>
</h5><br><br>
</div>
<div class="box2">
	<h2>Best Friend</h2>
	</div>
<div class="box3">
	<h3>He Proposed</h3>
	</div>	
<div class="box5">
	<h2>She said yes</h2>
	</div>
<div class="box6">
	<h2>Forever!!</h2>
	</div>	
	
</body>
</html>